/* CSS styles for the page layout */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* CSS styles for the map */
#map {
    width: 100%;
    height: 400px;
    background-color: #eee;
}

/* CSS styles for the agency list */
ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 5px 0;
}
